<html>
<head>
  <title>Searcher</title>
  <style>
  * {
margin: 0;
padding: 0;
}
body{
align-content:center;
}
.title{
margin:20px;

}
h1{
    text-align: center;
    color:blue;
    maring:20px
  }

.content {
     align-items:center;
text-align:center;
margin:40px;
  }

.form{
color:blue;
width:300px;
height:25px;
background-color:aliceblue;
border:1px solid black
}
  </style>

</head>
<body>

  <div class="title">
  <h1>State Seracher</h1>
  </div>
  <div class="content">
  <input id="search-input"class="form" type="text" name="search" placeholder="Type your search">
  <p class="message">hola</p>
  </div>


  <script>


    var link = 'https://gist.githubusercontent.com/Miserlou/c5cd8364bf9b2420bb29/raw/2bf258763cdddd704f8ffd3ea9a3e81d25e2c6f6/cities.json';

    var cities=[];

    fetch(link)
      .then(blob => blob.json())
      .then(data => cities.push(...data));

  //console.log(cities[2].city);

  var search
  document.getElementById("search-input").onkeyup = function(){

    search = document.getElementById("search-input").value;
    console.log(search);
  }

    //document.getElementsByClassName('message')[0].textContent=cities[1];

  </script>
</body>

</html>
